-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 181.757 sec <<< FAILURE!
clickOnOurRewardAccountLinkTest(com.Rbs.Tests.AnEveryDayBankAccountPageTest)  Time elapsed: 13.084 sec  <<< FAILURE!
java.lang.NullPointerException
	at sun.reflect.GeneratedMethodAccessor1.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy7.click(Unknown Source)
	at com.Rbs.Pages.AnEveryDayBankAccountPage.clickOnOurRewardAccount(AnEveryDayBankAccountPage.java:23)
	at com.Rbs.Tests.AnEveryDayBankAccountPageTest.clickOnOurRewardAccountLinkTest(AnEveryDayBankAccountPageTest.java:34)

